#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 1, r32ui) readonly uniform uimage2D inputImage;
layout (binding = 3, r32ui) writeonly uniform uimage2D outputImage;

uniform uint TILE_VALUES;

uint nthBit(uint number, uint n)
{
	return (number >> n) & 1;
}

void main()
{
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	uint value = imageLoad(inputImage, pixelCoords)[0];

	uint entropy = 0;
	for (int i = 0; i < TILE_VALUES; i++)
	{
		if (nthBit(value, i) == 1)
		{
			entropy ++;
		}
	}

	imageStore(outputImage, pixelCoords, uvec4(entropy, 0u, 0u, 0u));
}