#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 1, rgba32f) readonly uniform image2D inputImage;
layout (binding = 0, rgba32f) writeonly uniform image2D outputImage;

void main()
{
	vec4 pixel = vec4(0.075, 0.133, 0.173, 1.0);
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	
	vec4 black = vec4(0, 0, 0, 1.0);
	vec4 white = vec4(1, 1, 1, 1.0);

	ivec2 neighbourCoords[8] = {ivec2(-1,-1), ivec2(-1,0), ivec2(-1,1), ivec2(0,-1), ivec2(0,1), ivec2(1,-1), ivec2(1,0), ivec2(1,1)};
	vec4 loadedPixel;
	int neighboursSum = 0;

	for (int i = 0; i <= 7; i++)
	{
		loadedPixel = imageLoad(inputImage, pixelCoords + neighbourCoords[i]);
		if (loadedPixel == white)
		{
			neighboursSum++;
		}
	}	

	loadedPixel = imageLoad(inputImage, pixelCoords);
	
	if (loadedPixel == white)
	{
		if (neighboursSum == 2 || neighboursSum == 3)
		{
			pixel = white;
		}
		else
		{
			pixel = black;
		}
		
	}
	else
	{
		if (neighboursSum == 3)
		{
			pixel = white;
		}
		else
		{
			pixel = black;
		}
	}
	

	
	

	imageStore(outputImage, pixelCoords, pixel);
}