#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 1, r32ui) readonly uniform uimage2D inputImage;
layout (binding = 2, r32ui) writeonly uniform uimage2D outputImage;

void main()
{
	uint pixel = 0u;
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	
	uint black = 0u;
	uint white = 1u;

	ivec2 neighbourCoords[8] = {ivec2(-1,-1), ivec2(-1,0), ivec2(-1,1), ivec2(0,-1), ivec2(0,1), ivec2(1,-1), ivec2(1,0), ivec2(1,1)};
	uint loadedPixel;
	int neighboursSum = 0;

	for (int i = 0; i <= 7; i++)
	{
		loadedPixel = imageLoad(inputImage, pixelCoords + neighbourCoords[i]).x;
		if (loadedPixel == white)
		{
			neighboursSum++;
		}
	}	

	loadedPixel = imageLoad(inputImage, pixelCoords).x;
	
	if (loadedPixel == white)
	{
		if (neighboursSum == 2 || neighboursSum == 3)
		{
			pixel = white;
		}
		else
		{
			pixel = black;
		}
		
	}
	else
	{
		if (neighboursSum == 3)
		{
			pixel = white;
		}
		else
		{
			pixel = black;
		}
	}

	imageStore(outputImage, pixelCoords, uvec4(pixel, 0u, 0u, 0u));
}