#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 1, r32ui) readonly uniform uimage2D inputImage;
layout (binding = 2, r32ui) writeonly uniform uimage2D outputImage;

uniform ivec3 rules[100];
uniform uint rulesAmount;
uniform uint chosenValue;
uniform ivec2 chosenCoords; // Cell choosen to get collapsed
ivec2 currentCoords; // Current cell

layout(binding = 0) uniform atomic_uint one;

void main()
{
	currentCoords = ivec2(gl_GlobalInvocationID.xy);
	uint cellValue;


	if (currentCoords == chosenCoords)		// Give the chosen value to the chosen cell
	{
		cellValue = chosenValue;
	}
	else	// Use rules on other cells
	{
		cellValue = imageLoad(inputImage, currentCoords)[0];
		for (int i = 0; i < rulesAmount; i++)
		{
			if (currentCoords == chosenCoords + ivec2(rules[i][0], rules[i][1]))
			{
				cellValue = cellValue &  rules[i][2];
			}
		}
	}

	uint one1 = atomicCounterIncrement(one);

	imageStore(outputImage, currentCoords, uvec4(one1, 0u, 0u, 0u));
}