#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform sampler2D inputTexture;

layout(binding = 6) uniform atomic_uint tileValues;

layout(binding = 7) buffer tileColorsBuffer
{
    vec4 tileColors[];
};


void main()
{
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	vec4 color = texture(inputTexture, pixelCoords);
	uint counter = atomicCounter(tileValues);
	
	// Check if color is already in array
	bool new = true;
	for (int i = 0; i < counter; i++)
	{
		if (color == tileColors[i])
		{
			new = false;
			break;
		}
		
	}

	if (new)
	{
		counter = atomicCounterIncrement(tileValues);
		tileColors[counter] = color;
	}	
	
}